# activiti-demo

./: .gitignore  aa.txt  package-lock.json  pom.xml  test.txt
src/main/java/com/lzl/: ActivitiDemoApplication.java
src/main/java/com/lzl/common/entity/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/lzl/controller/: A.java  HelloController.java
src/main/java/com/lzl/listener/: TestListener.java
src/main/java/com/lzl/test/: SecurityTest.java
src/main/resources/: OtcReimbursement.bpmn20.xml  SupplementThePledge.bpmn20.xml  application.yml
src/main/resources/bpmn/: evection.bpmn20.xml  evection1.bpmn20.xml  test-listener.bpmn20.xml
